{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 16,
  "lineage": "383530b8-8462-812a-536e-316f07ab801c",
  "outputs": {
    "load-balancer-ip": {
      "value": "34.160.15.180",
      "type": "string"
    },
    "service_url": {
      "value": "https://example-ljs5wvd32q-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/playground-s-11-b34d40ba/services/example",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "cloud_user_p_f7b6be24@linuxacademygclabs.com",
                  "serving.knative.dev/lastModifier": "cloud_user_p_f7b6be24@linuxacademygclabs.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "playground-s-11-b34d40ba",
                "resource_version": "AAXxWsQG2Hw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/453753063512/services/example",
                "uid": "bf50d612-75e7-41e2-ba51-be547ae025c4"
              }
            ],
            "name": "example",
            "project": "playground-s-11-b34d40ba",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "example-grvdd",
                "latest_ready_revision_name": "example-grvdd",
                "observed_generation": 1,
                "url": "https://example-ljs5wvd32q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256M"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.cloudrun",
            "google_service_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "access-cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxWsQpkGQ=",
            "id": "v1/projects/playground-s-11-b34d40ba/locations/us-central1/services/example/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "playground-s-11-b34d40ba",
            "role": "roles/run.invoker",
            "service": "v1/projects/playground-s-11-b34d40ba/locations/us-central1/services/example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_project_service.cloudrun",
            "google_service_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "example",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/playground-s-11-b34d40ba/regions/us-central1/networkEndpointGroups/serverless-neg",
            "name": "serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "playground-s-11-b34d40ba",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/regions/us-central1/networkEndpointGroups/serverless-neg",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_project_service.cloudrun",
            "google_service_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-01-03T11:57:18.659Z",
            "description": "Managed by Terraform",
            "dns_name": "prod.mydomain123.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/playground-s-11-b34d40ba/managedZones/prod-zone",
            "labels": null,
            "managed_zone_id": 3934096177405557079,
            "name": "prod-zone",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "playground-s-11-b34d40ba",
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.clouddns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/playground-s-11-b34d40ba/managedZones/prod-zone/rrsets/backend.prod.mydomain123.com./A",
            "managed_zone": "prod-zone",
            "name": "backend.prod.mydomain123.com.",
            "project": "playground-s-11-b34d40ba",
            "routing_policy": [],
            "rrdatas": [
              "8.8.8.8"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.prod",
            "google_project_service.clouddns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "clouddns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "playground-s-11-b34d40ba/dns.googleapis.com",
            "project": "playground-s-11-b34d40ba",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "playground-s-11-b34d40ba/run.googleapis.com",
            "project": "playground-s-11-b34d40ba",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "playground-s-11-b34d40ba/iam.googleapis.com",
            "project": "playground-s-11-b34d40ba",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "servacc001",
            "description": "",
            "disabled": false,
            "display_name": "Example Service Account",
            "email": "servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com",
            "id": "projects/playground-s-11-b34d40ba/serviceAccounts/servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com",
            "member": "serviceAccount:servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com",
            "name": "projects/playground-s-11-b34d40ba/serviceAccounts/servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com",
            "project": "playground-s-11-b34d40ba",
            "timeouts": null,
            "unique_id": "106169993014586979981"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxWsNjPGI=",
            "id": "projects/playground-s-11-b34d40ba/serviceAccounts/servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com/roles/editor",
            "members": [
              "serviceAccount:servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com"
            ],
            "role": "roles/editor",
            "service_account_id": "projects/playground-s-11-b34d40ba/serviceAccounts/servacc001@playground-s-11-b34d40ba.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.example"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/regions/us-central1/networkEndpointGroups/serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-01-03T03:57:15.941-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": true,
            "fingerprint": "TH4L92UIhQo=",
            "health_checks": null,
            "iap": [],
            "id": "projects/playground-s-11-b34d40ba/global/backendServices/tf-cr-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 0
              }
            ],
            "name": "tf-cr-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "playground-s-11-b34d40ba",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/backendServices/tf-cr-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_project_service.cloudrun",
            "google_service_account.example"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.160.15.180",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-03T03:56:49.715-08:00",
            "description": "",
            "id": "projects/playground-s-11-b34d40ba/global/addresses/tf-cr-lb-address",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "name": "tf-cr-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "playground-s-11-b34d40ba",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/addresses/tf-cr-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/playground-s-11-b34d40ba/global/forwardingRules/tf-cr-lb",
            "ip_address": "34.160.15.180",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "tf-cr-lb",
            "network": "",
            "port_range": "80",
            "project": "playground-s-11-b34d40ba",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/playground-s-11-b34d40ba/global/forwardingRules/tf-cr-lb",
            "target": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_project_service.cloudrun",
            "google_service_account.example",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-03T03:57:50.173-08:00",
            "description": "",
            "id": "projects/playground-s-11-b34d40ba/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "name": "tf-cr-lb-http-proxy",
            "project": "playground-s-11-b34d40ba",
            "proxy_bind": false,
            "proxy_id": 7810310941896713937,
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/urlMaps/tf-cr-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_project_service.cloudrun",
            "google_service_account.example",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-03T03:57:38.320-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/backendServices/tf-cr-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "H8UJaPvIWeU=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/playground-s-11-b34d40ba/global/urlMaps/tf-cr-lb-url-map",
            "map_id": 3214776882425341661,
            "name": "tf-cr-lb-url-map",
            "path_matcher": [],
            "project": "playground-s-11-b34d40ba",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-b34d40ba/global/urlMaps/tf-cr-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_project_service.cloudrun",
            "google_service_account.example",
            "module.lb-http.google_compute_backend_service.default"
          ]
        }
      ]
    }
  ]
}
